### ISSUE TITLE
TcpClient连接不成功会引起Crash

### ISSUE THREAD

**Issue by Lopan0325** [chenshuo/muduo#177]
[xxxxxx ~]$ ./test_eventloop 
20160122 17:39:08.732062 11260 TRACE updateChannel fd = 4 events = 3 index = -1 - EPollPoller.cc:112
20160122 17:39:08.732460 11260 TRACE update epoll_ctl op = ADD fd = 4 event = { 4: IN PRI  } - EPollPoller.cc:180
20160122 17:39:08.732634 11260 DEBUG EventLoop EventLoop created 0x7FFF520747D0 in thread 11260 - EventLoop.cc:76
20160122 17:39:08.732766 11260 TRACE updateChannel fd = 5 events = 3 index = -1 - EPollPoller.cc:112
20160122 17:39:08.732864 11260 TRACE update epoll_ctl op = ADD fd = 5 event = { 5: IN PRI  } - EPollPoller.cc:180
20160122 17:39:08.732989 11260 DEBUG Connector ctor[0x15687B0] - Connector.cc:33
20160122 17:39:08.733074 11260 INFO  TcpClient::TcpClient[test_eventloop] - connector 0x15687B0 - TcpClient.cc:71
20160122 17:39:08.733170 11260 INFO  TcpClient::connect[test_eventloop] - connecting to 10.10.2.44:9000 - TcpClient.cc:109
20160122 17:39:08.733300 11260 TRACE updateChannel fd = 6 events = 4 index = -1 - EPollPoller.cc:112
20160122 17:39:08.733430 11260 TRACE update epoll_ctl op = ADD fd = 6 event = { 6: OUT  } - EPollPoller.cc:180
20160122 17:39:08.733531 11260 TRACE loop EventLoop 0x7FFF520747D0 start looping - EventLoop.cc:108
20160122 17:39:08.733608 11260 TRACE poll fd total count 3 - EPollPoller.cc:58

20160122 17:39:11.738353 11260 TRACE poll 1 events happended - EPollPoller.cc:67
20160122 17:39:11.738426 11260 TRACE printActiveChannels {6: OUT HUP ERR }  - EventLoop.cc:316
20160122 17:39:11.738433 11260 TRACE handleEventWithGuard 6: OUT HUP ERR  - Channel.cc:86
20160122 17:39:11.738438 11260 WARN  fd = 6 Channel::handle_event() POLLHUP - Channel.cc:91
20160122 17:39:11.738442 11260 ERROR Connector::handleError state=1 - Connector.cc:201
20160122 17:39:11.738447 11260 TRACE updateChannel fd = 6 events = 0 index = 1 - EPollPoller.cc:112
20160122 17:39:11.738454 11260 TRACE update epoll_ctl op = DEL fd = 6 event = { 6:  } - EPollPoller.cc:180
20160122 17:39:11.738473 11260 TRACE removeChannel fd = 6 - EPollPoller.cc:156
20160122 17:39:11.738526 11260 TRACE handleError SO_ERROR = 110 Connection timed out - Connector.cc:206
20160122 17:39:11.738557 11260 INFO  Connector::retry - Retry connecting to 10.10.2.44:9000 in 500 milliseconds.  - Connector.cc:217
Illegal instruction (core dumped)

**Comment by Lopan0325** [comment]
代码如下：
#include <muduo/net/EventLoop.h>
#include <muduo/net/TcpServer.h>
#include <muduo/net/TcpClient.h>

using namespace std;
using namespace muduo;
using namespace muduo::net;


void onConnection(const TcpConnectionPtr& conn)
{
}

void onMessage(const TcpConnectionPtr& conn, Buffer* buf, Timestamp time)
{
}

int main(int argc, char* argv[])
{
	muduo::Logger::setTimeZone(TimeZone(8*3600, "CST"));
	muduo::Logger::setLogLevel(Logger::TRACE);
	
	EventLoop loop;

	InetAddress srvAddr(StringArg("10.10.2.44"), 9000);
	
	TcpClient *client = new TcpClient(&loop, srvAddr, string("test_eventloop"));
	client->setConnectionCallback(onConnection);
	client->setMessageCallback(onMessage);
	client->enableRetry();
	client->connect();

	loop.loop();
	return 0;
}

**Comment by Lopan0325** [comment]
coredump如下：
[pushsys@push2-c2s2 ~]$ gdb test_eventloop /data/core/test_eventloop.core.11260 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-51.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/pushsys/test_eventloop...done.
[New LWP 11260]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./test_eventloop'.
Program terminated with signal 4, Illegal instruction.
#0  muduo::net::Connector::retry (this=0x15687b0, sockfd=<optimized out>)
    at /root/workspace/muduo_git/muduo/net/Connector.cc:220
220     /root/workspace/muduo_git/muduo/net/Connector.cc: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-55.el7_0.5.x86_64 libgcc-4.8.2-16.2.el7_0.x86_64 libstdc++-4.8.2-16.2.el7_0.x86_64
(gdb) bt
#0  muduo::net::Connector::retry (this=0x15687b0, sockfd=<optimized out>)
    at /root/workspace/muduo_git/muduo/net/Connector.cc:220
#1  0x000000000042c3d8 in muduo::net::Connector::handleError (this=0x15687b0)
    at /root/workspace/muduo_git/muduo/net/Connector.cc:207
#2  0x000000000042ad27 in operator() (this=0x15688b8) at /usr/include/boost/function/function_template.hpp:767
#3  muduo::net::Channel::handleEventWithGuard (this=0x1568820, receiveTime=...)
    at /root/workspace/muduo_git/muduo/net/Channel.cc:103
#4  0x000000000042b145 in muduo::net::Channel::handleEvent (this=0x1568820, receiveTime=...)
    at /root/workspace/muduo_git/muduo/net/Channel.cc:79
#5  0x0000000000415965 in muduo::net::EventLoop::loop (this=this@entry=0x7fff520747d0)
    at /root/workspace/muduo_git/muduo/net/EventLoop.cc:125
#6  0x0000000000413818 in main (argc=<optimized out>, argv=<optimized out>)
    at /root/workspace/muduo_c2s/tools/sample/test_eventloop.cpp:42
(gdb) r
Starting program: /home/pushsys/test_eventloop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
20160122 17:43:04.140995 11333 TRACE updateChannel fd = 8 events = 3 index = -1 - EPollPoller.cc:112
20160122 17:43:04.141172 11333 TRACE update epoll_ctl op = ADD fd = 8 event = { 8: IN PRI  } - EPollPoller.cc:180
20160122 17:43:04.141205 11333 DEBUG EventLoop EventLoop created 0x7FFFFFFFE440 in thread 11333 - EventLoop.cc:76
20160122 17:43:04.141224 11333 TRACE updateChannel fd = 9 events = 3 index = -1 - EPollPoller.cc:112
20160122 17:43:04.141250 11333 TRACE update epoll_ctl op = ADD fd = 9 event = { 9: IN PRI  } - EPollPoller.cc:180
20160122 17:43:04.141274 11333 DEBUG Connector ctor[0x63E7B0] - Connector.cc:33
20160122 17:43:04.141289 11333 INFO  TcpClient::TcpClient[test_eventloop] - connector 0x63E7B0 - TcpClient.cc:71
20160122 17:43:04.141333 11333 INFO  TcpClient::connect[test_eventloop] - connecting to 10.10.2.44:9000 - TcpClient.cc:109
20160122 17:43:04.141398 11333 TRACE updateChannel fd = 10 events = 4 index = -1 - EPollPoller.cc:112
20160122 17:43:04.141429 11333 TRACE update epoll_ctl op = ADD fd = 10 event = { 10: OUT  } - EPollPoller.cc:180
20160122 17:43:04.141444 11333 TRACE loop EventLoop 0x7FFFFFFFE440 start looping - EventLoop.cc:108
20160122 17:43:04.141456 11333 TRACE poll fd total count 3 - EPollPoller.cc:58
20160122 17:43:07.146375 11333 TRACE poll 1 events happended - EPollPoller.cc:67
20160122 17:43:07.146481 11333 TRACE printActiveChannels {10: OUT HUP ERR }  - EventLoop.cc:316
20160122 17:43:07.146500 11333 TRACE handleEventWithGuard 10: OUT HUP ERR  - Channel.cc:86
20160122 17:43:07.146512 11333 WARN  fd = 10 Channel::handle_event() POLLHUP - Channel.cc:91
20160122 17:43:07.146524 11333 ERROR Connector::handleError state=1 - Connector.cc:201
20160122 17:43:07.146542 11333 TRACE updateChannel fd = 10 events = 0 index = 1 - EPollPoller.cc:112
20160122 17:43:07.146561 11333 TRACE update epoll_ctl op = DEL fd = 10 event = { 10:  } - EPollPoller.cc:180
20160122 17:43:07.146583 11333 TRACE removeChannel fd = 10 - EPollPoller.cc:156
20160122 17:43:07.146656 11333 TRACE handleError SO_ERROR = 110 Connection timed out - Connector.cc:206
20160122 17:43:07.146701 11333 INFO  Connector::retry - Retry connecting to 10.10.2.44:9000 in 500 milliseconds.  - Connector.cc:217

Program received signal SIGILL, Illegal instruction.
muduo::net::Connector::retry (this=0x63e7b0, sockfd=<optimized out>)
    at /root/workspace/muduo_git/muduo/net/Connector.cc:220
220     in /root/workspace/muduo_git/muduo/net/Connector.cc
(gdb)

**Comment by Lopan0325** [comment]
云主机，centos7
uname -a
Linux push2-c2s2 3.10.0-123.9.3.el7.x86_64 #1 SMP Thu Nov 6 15:06:03 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

**Comment by Lopan0325** [comment]
[xxxxx ~]$ ll /usr/lib64 | grep thread
-rwxr-xr-x   1 root root    94304 Nov 20 20:59 libboost_thread-mt.so.1.53.0
lrwxrwxrwx.  1 root root       26 Nov 21  2014 libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.8.1
-rwxr-xr-x.  1 root root   212216 Jun 10  2014 libgpgme-pthread.so.11.8.1
lrwxrwxrwx.  1 root root       26 Nov 21  2014 libgthread-2.0.so.0 -> libgthread-2.0.so.0.3600.3
-rwxr-xr-x.  1 root root     6936 Jun 18  2014 libgthread-2.0.so.0.3600.3
-rwxr-xr-x   1 root root   141616 Jan 28  2015 libpthread-2.17.so
-rw-r--r--   1 root root     1780 Jan 28  2015 libpthread_nonshared.a
-rw-r--r--   1 root root      222 Jan 28  2015 libpthread.so
lrwxrwxrwx   1 root root       18 Jan 30  2015 libpthread.so.0 -> libpthread-2.17.so
-rwxr-xr-x   1 root root    38216 Jan 28  2015 libthread_db-1.0.so
lrwxrwxrwx   1 root root       29 Jan 30  2015 libthread_db.so -> ../../lib64/libthread_db.so.1
lrwxrwxrwx   1 root root       19 Jan 30  2015 libthread_db.so.1 -> libthread_db-1.0.so



boost-1.53.0

**Comment by chenshuo** [comment]
SIGILL, Illegal instruction.
Remove -march=native from CMakeLists.txt and recompile.

**Comment by Lopan0325** [comment]
非常感谢，问题确实已经解决了。
