### ISSUE TITLE
日志打印到文件总是core

### ISSUE THREAD

**Issue by wangzhen625** [chenshuo/muduo#264]
目前使用的cpp11版本，当日志打印到文件的时候，总是不定时出现程序coredump的情况，一般程序刚启动会出现。
#0  0x00000000004290a9 in reset (this=0x0) at /home/trader/muduo/muduo/base/LogStream.h:54
#1  muduo::AsyncLogging::threadFunc (this=0x1abe2e0) at /home/trader/muduo/muduo/base/AsyncLogging.cc:123
#2  0x000000000042f3d7 in operator() (this=0x1abe570) at /usr/local/include/c++/4.8.5/functional:2471
#3  runInThread (this=0x1abe570) at /home/trader/muduo/muduo/base/Thread.cc:91
#4  muduo::detail::startThread (obj=0x1abe570) at /home/trader/muduo/muduo/base/Thread.cc:121
#5  0x00000038ebc07a51 in start_thread () from /lib64/libpthread.so.0
#6  0x00000038eb8e893d in clone () from /lib64/libc.so.6

**Comment by chenshuo** [comment]
贴能复现你说的现象的可编译运行的完整代码。

**Comment by wangzhen625** [comment]
@chenshuo 可以用您日志示例的代码，这种情况出现在数据量比较大，要写入日志十分频繁的情况，比如股票数据，我在centos6.5， gcc4.8.2下测试的

**Comment by chenshuo** [comment]
完整复现步骤？

**Comment by Coder-bin** [comment]
cpp11版本 AsyncLogging.cc 110-124行
if (!newBuffer1)
    {
      assert(!buffersToWrite.empty());
      newBuffer1 = std::move(buffersToWrite.back());
      buffersToWrite.back();
      newBuffer1->reset();
    }

    if (!newBuffer2)
    {
      assert(!buffersToWrite.empty());
      newBuffer2 = std::move(buffersToWrite.back());
      buffersToWrite.back();
      newBuffer2->reset();
    }
不需要pop_back吗？

**Comment by chenshuo** [comment]
欢迎提 pull request.

**Comment by chenshuo** [comment]
#266 是否修复这一故障？
