### ISSUE TITLE
TcpServer  随机报 FATAL 错误

### ISSUE THREAD

**Issue by yukuilong** [chenshuo/muduo#279]
这是报错后最后的打印：
20170606 09:43:03.723833Z   999 INFO  TcpServer::removeConnectionInLoop [RecordServer] - connection RecordServer-0.0.0.0:6555#2220643 - TcpServer.cc:113 
20170606 09:43:03.724795Z   999 INFO  TcpServer::newConnection [RecordServer] - new connection [RecordServer-0.0.0.0:6555#2220644] from 127.0.0.1:51679 - TcpServer.cc:84 
20170606 09:43:03.728975Z   999 INFO  TcpServer::removeConnectionInLoop [RecordServer] - connection RecordServer-0.0.0.0:6555#2220644 - TcpServer.cc:113 
20170606 09:43:03.729742Z   999 INFO  TcpServer::newConnection [RecordServer] - new connection [RecordServer-0.0.0.0:6555#2220645] from 127.0.0.1:51680 - TcpServer.cc:84 
20170606 09:43:03.734113Z   999 INFO  TcpServer::removeConnectionInLoop [RecordServer] - connection RecordServer-0.0.0.0:6555#2220645 - TcpServer.cc:113 
20170606 09:43:03.735328Z   999 FATAL EventLoop::abortNotInLoopThread - EventLoop 0x13EFDD0 was created in threadId_ = 0, current thread id = 999 - EventLoop.cc:274

这是 core bt信息
#0  0x2da36678 in *__GI_raise (sig=6)     at ../nptl/sysdeps/unix/sysvnux/raise.c:67 
#1  0x2da3c1ec in *__GI_abort () at abort.c:92 
#2  0x0019aea4 in muduo::Logger::~Logger () 
#3  0x001807e8 in muduo::net::EventLoop::abortNotInLoopThread () 
#4  0x0018094c in muduo::net::EventLoop::removeChannel () 
#5  0x00197250 in muduo::net::Channel::remove ()
#6  0x001892dc in muduo::net::TcpConnection::connectDestroyed () 
#7  0x0018b9e0 in boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, muduo::net::TcpConnection>,
boost::_bi::list1<boost::_bi::value<boost::shared_ptr<muduo::net::TcpConnection> > > >, void>::invoke ()
 #8  0x0017fff0 in muduo::net::EventLoop::doPendingFunctors () 
#9  0x00181bb4 in muduo::net::EventLoop::loop () 
#10 0x0016f06c in main ()

**Comment by zieckey** [comment]
帮忙把能重现该问题的完整代码及编译方式贴出来，方便大家定位问题。

**Comment by yukuilong** [comment]
代码有点多，没法贴出来，大概过程是：
`EventLoop loop;
 recordS::RecordServer server(&loop, InetAddress(serverPort));
 server.setThreadNum(0);
 server.start();
`
创建了一堆定时器
`mTimerId[0] = mMainLoop->runEvery(1.0, boost::bind(&RecordServer::cycleTask, this));
 mTimerId[1] = mMainLoop->runEvery(1.0, boost::bind(&RecordServer::timerTask, this));
 mTimerId[2] = mMainLoop->runEvery(0.01, boost::bind(&RecordServer::autoSwitchView, this));
 mTimerId[3] = mMainLoop->runEvery(0.5, boost::bind(&RecordServer::outCtrlRecorder, this)); 
`
1，客户端创建socket并发送请求给服务器，客户端收到响应后就会关闭socket。
2，服务器端收到客户端的请求并处理后，发送响应给所以还没断开连接的socket。
3，服务器端的定时器也会周期的给还在连接中的socket 发送数据。
4，客户端大约在500ms以内就会发送一次请求，只有收到发送消息对的响应才会主动关闭socket，收到定时器的消息不会关闭socket。

服务器是在嵌入式上运行的，编译方式好像没什么特别的。
按这个逻辑跑大部分时间是正常的，偶尔会出现FATAL的错误，需求逻辑有些怪请忽略它。

**Comment by zieckey** [comment]
可以尝试将上述逻辑用一个最小的代码集合写出来，看看能否复现你这个问题。

**Comment by chenshuo** [comment]
首先，你的程序是单线程还是多线程？有没有 fork() ？

EventLoop 0x13EFDD0 was created in **threadId_ = 0**, current thread id = 999 这里看起来有问题，threadId_ 为什么会变成 0 ？你可以把 EventLoop 构造函数里的 LOG_DEBUG 改成 LOG_INFO，看看这个对象是在哪个线程创建的。
在几毫秒之前，TcpServer::removeConnectionInLoop [RecordServer] - connection RecordServer-0.0.0.0:6555#**2220644** 是成功的，那么  TcpServer::removeConnectionInLoop [RecordServer] - connection RecordServer-0.0.0.0:6555#**2220645** 的时候为什么 EventLoop::threadId_ 会改变？有没有内存写越界？

**Comment by yukuilong** [comment]
是单线程，没有fork() 。
恩我加上一些调试信息，等复现后在确定问题出在哪了。
