### ISSUE TITLE
AsyncLogging_test 修改bench参数后，该测试会产生崩溃

### ISSUE THREAD

**Issue by FlyTerry** [chenshuo/muduo#350]
## Linux distro and version? x86 or ARM? 32-bit or 64-bit?
64-bit ubuntu 14.04LTS
## Branch (master/cpp11/cpp17) and version of muduo?
cpp11
## Version of cmake, gcc and boost? (If not from distro.)
cmake version 2.8.12.2
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 

AsyncLogging_test 修改bench参数后，该测试会产生崩溃

修改参数代码：
`
diff --git a/muduo/base/tests/AsyncLogging_test.cc b/muduo/base/tests/AsyncLogging_test.cc
index bd9fe59..6e91611 100644
--- a/muduo/base/tests/AsyncLogging_test.cc
+++ b/muduo/base/tests/AsyncLogging_test.cc
tests/AsyncLogging_test.cc
@@ -19,12 +19,12 @@ void bench(bool longLog)
   muduo::Logger::setOutput(asyncOutput);
 
   int cnt = 0;
 -  const int kBatch = 1000;
 +  const int kBatch = 100000;
   muduo::string empty = " ";
   muduo::string longStr(3000, 'X');
   longStr += " ";
 
 -  for (int t = 0; t < 30; ++t)
 +  for (int t = 0; t < 10; ++t)
   {
     muduo::Timestamp start = muduo::Timestamp::now();
     for (int i = 0; i < kBatch; ++i)
`

堆栈信息：
Thread 2 (Thread 0x7ffff662b700 (LWP 47200)):
#0  0x000000000040a245 in reset (this=0x0) at /home/chongxu/Documents/muduo/muduo/base/LogStream.h:54
#1  muduo::AsyncLogging::threadFunc (this=0x7fffffffdc10) at /home/chongxu/Documents/muduo/muduo/base/AsyncLogging.cc:123
#2  0x0000000000410c17 in operator() (this=0x618140) at /usr/include/c++/4.8/functional:2471
#3  runInThread (this=0x618140) at /home/chongxu/Documents/muduo/muduo/base/Thread.cc:91
#4  muduo::detail::startThread (obj=0x618140) at /home/chongxu/Documents/muduo/muduo/base/Thread.cc:121
#5  0x00007ffff7bc4182 in start_thread (arg=0x7ffff662b700) at pthread_create.c:312
#6  0x00007ffff71cf30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fdd9c0 (LWP 47196)):
#0  0x00007ffff711dcea in _itoa_word (value=value@entry=184242, buflim=0x7fffffffc627 "2p\306\377\377\377\177", buflim@entry=0x7fffffffc628 "p\306\377\377\377\177", base=base@entry=10, 
    upper_case=<optimized out>) at _itoa.c:179
#1  0x00007ffff71219a7 in _IO_vfprintf_internal (s=s@entry=0x7fffffffc670, format=<optimized out>, format@entry=0x412943 ".%06dZ ", ap=ap@entry=0x7fffffffc7e8) at vfprintf.c:1660
#2  0x00007ffff71de0c5 in ___vsnprintf_chk (s=0x7fffffffc990 ".", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x412943 ".%06dZ ", args=args@entry=0x7fffffffc7e8) at vsnprintf_chk.c:63
#3  0x00007ffff71de028 in ___snprintf_chk (s=s@entry=0x7fffffffc990 ".", maxlen=maxlen@entry=32, flags=flags@entry=1, slen=slen@entry=32, format=<optimized out>) at snprintf_chk.c:34
#4  0x000000000040ccc0 in snprintf (__fmt=<optimized out>, __n=32, __s=0x7fffffffc990 ".") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:65
#5  muduo::Fmt::Fmt<int> (this=0x7fffffffc990, fmt=<optimized out>, val=<optimized out>) at /home/chongxu/Documents/muduo/muduo/base/LogStream.cc:197
#6  0x000000000040bb2a in muduo::Logger::Impl::formatTime (this=this@entry=0x7fffffffcac0) at /home/chongxu/Documents/muduo/muduo/base/Logging.cc:160
#7  0x000000000040be64 in muduo::Logger::Impl::Impl (this=0x7fffffffcac0, level=muduo::Logger::INFO, savedErrno=0, file=..., line=32) at /home/chongxu/Documents/muduo/muduo/base/Logging.cc:118
#8  0x000000000040c07f in muduo::Logger::Logger (this=<optimized out>, file=..., line=<optimized out>) at /home/chongxu/Documents/muduo/muduo/base/Logging.cc:172
#9  0x00000000004091c9 in bench (longLog=false) at /home/chongxu/Documents/muduo/muduo/base/tests/AsyncLogging_test.cc:32
#10 0x0000000000408d2f in main (argc=1, argv=<optimized out>) at /home/chongxu/Documents/muduo/muduo/base/tests/AsyncLogging_test.cc:62
(gdb) l
49	  // write to data_ directly
50	  char* current() { return cur_; }
51	  int avail() const { return static_cast<int>(end() - cur_); }
52	  void add(size_t len) { cur_ += len; }
53	
54	  void reset() { cur_ = data_; }
55	  void bzero() { ::bzero(data_, sizeof data_); }
56	
57	  // for used by GDB
58	  const char* debugString();
(gdb) p cur_
Cannot access memory at address 0x3d0908
(gdb) p data_
Cannot access memory at address 0x8

初学core分析，只能大概推断是内存被覆盖掉了，但该问题必现，应该是大量日志内容踩掉的内存，请问硕哥能否指点进一步如何分析？谢谢哈

**Comment by FlyTerry** [comment]
`@@ -19,12 +19,12 @@ void bench(bool longLog)
   muduo::Logger::setOutput(asyncOutput);
 
   int cnt = 0;
-  const int kBatch = 1000;
+  const int kBatch = 100000;
   muduo::string empty = " ";
   muduo::string longStr(3000, 'X');
   longStr += " ";
 
-  for (int t = 0; t < 30; ++t)
+  for (int t = 0; t < 10; ++t)
   {
     muduo::Timestamp start = muduo::Timestamp::now();
     for (int i = 0; i < kBatch; ++i)
`
